<wxs src="../../../utils/filter.wxs" module="filter" />


<view class="openpluscard" wx:if="{{cardlist.length>0&&flag==true}}">
  <view class="top_box">
      <image src="../../images/hyzx_02.png" class="top_bg"></image>
      <view class="li">
        <view class="li_head">请选择您要充值的会员卡</view>
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
          <view class="li_select">
            <view class="li_left">
              <image src="../../../images/hyk_001_icon.png" class="icon_card"></image>
              <view class="card_name">{{cardlist[index].levelname}}</view>
              <image src="../../../images/btn_004_enter.png" class="jiantou"></image>
            </view>
            <view class="li_right">
              <image src="../../../images/btn_005_xuanzhong.png" class="xuanzhong"></image>
            </view>
          </view>
        </picker>
      </view>
      <!-- <view class="warp">
        <wux-slider defaultValue="{{ [0] }}" railStyle="background-color: #dcdcdc" trackStyle="background-color: #ee685d" markStyle="background-color: #dcdcdc" showMark  min="0" max="999"  step="10"/>
      </view> -->
      
      <view class="content">
        <view class="content_li">
          <view class="content_left">
            <text class="color000">服务码</text>
          </view>
          <view class="number">
            <input class="number_input" maxlength='8' type="number" bindinput='inputempid' placeholder='请输入服务码' placeholder-class='placeholderclass'></input>
          </view>
        </view>
        <view class="content_li">
          <view class="content_left">
            <text>充值金额</text><text >({{minmoney}}-{{maxmoney}})</text>
          </view>
          <view class="number">
            <!-- {{money}}元 -->
            <input class="number_input" type="number" bindinput='inputmoney' value="{{money}}"></input>
            <text>元</text>
          </view>
        </view>
      </view>
      
      <view class="warp" wx:if="{{list.length>0}}">
        <view class="warp_title">
          赠送方案
        </view>

        <!-- 有图片 -->
        <scroll-view class="scrolls3" scroll-x="true" wx:if="{{actsimagesshow}}">
            <view class="ul_item3" wx:for="{{list}}"  wx:key="index" catchtap="bin_tabindex" data-index="{{index}}">
              <view  class="duigou2" wx:if="{{index==tab_index}}"></view>
              <image src="{{item.smallimg}}"></image>
            </view>
        </scroll-view>
        <!-- 没有图片 -->
        <scroll-view class="scrolls2" scroll-x="true" wx:else>
          <view class="ul_item" wx:for="{{list}}"  wx:key="index" catchtap="bin_tabindex" data-index="{{index}}">
            <view class="itembox {{index==tab_index?'select_item':''}}">
              <text class="itemboxtitle">{{item.pname}}</text>
            </view>
          </view>
        </scroll-view>

        <view class="warp_text">
          可选优惠券种类：{{list[tab_index].presentNum}}
          <text class="zengsong" wx:if="{{list.length>0&&list[tab_index].preamount>0}}">赠送金额:{{list[tab_index].preamount}}</text>
        </view>
      </view>
  </view>

  <view class="box" wx:if="{{list.length>0}}">
    <!-- <view class="box_head">
      <scroll-view class="scroll" scroll-x="true">
         <view class="box_headt {{index==tab_index?'select_box_headt':''}}" catchtap="bin_tabindex" data-index="{{index}}" wx:for="{{list}}" wx:key="idnex">{{item.pname}}</view>
      </scroll-view>
    </view> -->

    <view class="box_li" wx:for="{{list[tab_index].couponarry}}" wx:key="index" catchtap="click_box_li1" data-index="{{index}}">
      <view class="box_lil" wx:if="{{item.name5==1||item.name4=='DIC00000045'}}">
        ￥
        <view class="box_price">{{filter.pf(item.name9)}}</view>
      </view>
      <view class="couponetype" wx:else>
        {{item.name12}}
      </view>
      <view class="box_lir">
        <view class="box_name">{{item.name0}} <text>x{{item.name1}}</text></view>
        <!-- <view class="box_text">订单满199立减</view> -->
      </view>

      <view class="icon_class">
        <image src="../../images/hyk_015_baioqian.png" class="img_class" wx:if="{{item.name5==1}}"></image>
        <image src="../../images/hyk_016_baioqian.png" class="img_class" wx:if="{{item.name5==2}}"></image>
        <view class="icon_text" wx:if="{{item.name5==1}}">零花券</view>
        <view class="icon_text" wx:if="{{item.name5==2}}">代金券</view>
      </view>
      <image src="../../../images/btn_005_xuanzhong.png" class="duigou" wx:if="{{item.ischecked}}"></image>
    </view>
  </view>

  

  <!-- <view class="foot">
      <view class="foot_title">会员卡规则说明</view>
      <view class="foot_text">这看电视剧款发动机谁开的房间肯德基焚枯食淡就看见付款就第三方</view>
      <view class="foot_text">这看电视剧款发动机谁开的房间肯德基焚枯食淡就看见付款就第三方</view>
  </view> -->
  <view class="button" catchtap='btn'>充值</view>
</view>



<view class="no_card" wx:if="{{cardlist.length==0&&flag==true}}">
  <view class="no_list" wx:if="{{list.length==0}}">
    <image src="../../../images/hyk_004_kong.png" class="no_img"></image>
    <view class="no_text">您还没有办理会员卡</view>
  </view>
  <view class="no_cardbtn" catchtap="go_vip">
    <image class="footer_btn" src="../../../images/hyk_003_add.png"></image>
    <text class="btn_text">办理会员卡</text>
  </view>
</view>