<!--pages/order/components/groupbox/groupbox.wxml-->
<view class="foodbox" wx:if="{{show}}">
  <view class="head">
    <view class="tab_btn {{index==foodbox_index?'act_color':''}}" wx:for="{{foodbox_text}}" wx:key="index" catchtap='btn_tab' data-index="{{index}}">{{item}}</view>
  </view>

  <swiper skip-hidden-item-layout="true" bindchange="swiperChange" current="{{foodbox_index}}">
    <block wx:for="{{foodbox_text}}" wx:key="index">
      <swiper-item>
      <!-- index==0?'6':index==1?'0':index==2?'1':'4' -->
        <Text id="text{{index}}"  status="{{index==0?'6':index==1?'1':'4'}}"></Text>
      </swiper-item>
    </block>
  </swiper>
</view>
