<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ToolBar.ascx.cs" Inherits="CommunityBuy.BackWeb.UserControls.ToolBar" %>
<div class="operbtn" id="ToolBarMenu" runat="server">
    <asp:LinkButton ID="LinkRefresh" runat="server" CommandName="refresh" OnClick="ToolBar_Click" Visible="true"><div class="operlinkbtn"><img src="/img/operations/again.png" /><span data-code="refresh_button" class="fontcolor">刷新</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkSearch" runat="server" CommandName="search" OnClick="ToolBar_Click"><div class="operlinkbtn"><img src="/img/operations/select.png" /><span data-code="search_button" class="fontcolor">查询</span></div></asp:LinkButton>
        <asp:LinkButton ID="LinkInfo" runat="server" CommandName="info" OnClick="ToolBar_Click" OnClientClick="return checklist('info');" Visible="true"><div class="operlinkbtn"><img src="/img/operations/update.png" /><span data-code="info_button" class="fontcolor">详情</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkAdd" runat="server" CommandName="add" OnClick="ToolBar_Click" OnClientClick="return checklist('add');" Visible="true"><div class="operlinkbtn"><img src="/img/operations/add.png" /><span data-code="add_button" class="fontcolor">添加</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkEdit" runat="server" CommandName="edit" OnClick="ToolBar_Click" OnClientClick="return checklist('edit');" Visible="true"><div class="operlinkbtn"><img src="/img/operations/update.png" /><span data-code="edit_button" class="fontcolor">修改</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkDelete" runat="server" CommandName="delete" OnClick="ToolBar_Click" OnClientClick="return checklist('delete');" Visible="true"><div class="operlinkbtn"><img src="/img/operations/delete.png" /><span data-code="delete_button" class="fontcolor">删除</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkActive" runat="server" CommandName="active" OnClick="ToolBar_Click" OnClientClick="return checklist('active');" Visible="true"><div class="operlinkbtn"><img src="/img/operations/valid.png" /><span data-code="valid_button" class="fontcolor">有效</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkInvalid" runat="server" CommandName="invalid" OnClick="ToolBar_Click" OnClientClick="return checklist('invalid');" Visible="true"><div class="operlinkbtn"><img src="/img/operations/invalid.png" /><span data-code="invalid_button" class="fontcolor">无效</span></div></asp:LinkButton>
    <%--<asp:LinkButton ID="LinkResetPwd" runat="server" CommandName="restpwd" OnClick="ToolBar_Click" OnClientClick="return checklist('restpwd');" Visible="true"><div class="operlinkbtn"><img src="/img/operations/restpwd.png" /><span data-code="restpwd_button" class="fontcolor">重置密码</span></div></asp:LinkButton>--%>
    <asp:LinkButton ID="LinkCopying" runat="server" CommandName="copying" OnClick="ToolBar_Click" OnClientClick="return checklist('copying');" Visible="true"><div class="operlinkbtn"><img src="/img/operations/copying.png" /><span data-code="copyint_button" class="fontcolor">复制</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkMethod" runat="server" CommandName="method" OnClick="ToolBar_Click" OnClientClick="return checklist('dishmethod');" Visible="true"><div class="operlinkbtn"><img src="/img/operations/update.png" /><span  class="fontcolor">选规格</span></div></asp:LinkButton>

    <asp:LinkButton ID="LinkImport" runat="server" CommandName="import" OnClick="ToolBar_Click" Visible="false"><div class="operlinkbtn"><img src="/img/operations/daoru.png" /><span data-code="import_button" class="fontcolor">导入</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkExport" runat="server" CommandName="export" OnClick="ToolBar_Click" Visible="false"><div class="operlinkbtn"><img src="/img/operations/export.png" /><span data-code="export_button" class="fontcolor">导出</span></div></asp:LinkButton>

    <asp:LinkButton ID="Linkviewerq" runat="server" CommandName="viewerq" OnClick="ToolBar_Click" OnClientClick="return checklist('viewerq');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/prefabricate.png" /><span data-code="viewerq" class="fontcolor">查看二维码</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkTemplateDownload" runat="server" OnClick="ToolBar_Click" CommandName="templatedownload" Visible="false"><div class="operlinkbtn"><img src="/img/operations/xiazai.png" /><span data-code="templatedownload" class="fontcolor">模板下载</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkTemplateup" runat="server" OnClick="ToolBar_Click" CommandName="templateup" Visible="false"><div class="operlinkbtn"><img src="/img/operations/daoru.png" /><span class="fontcolor">模板上传</span></div></asp:LinkButton>
    <asp:LinkButton ID="Linkdelmeal" runat="server" OnClick="ToolBar_Click" CommandName="delmeal" Visible="false"><div class="operlinkbtn"><img src="/img/operations/invalid.png" /><span class="fontcolor">移除套餐</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkUploadfood" runat="server" OnClick="ToolBar_Click" CommandName="uploadfood" Visible="false"><div class="operlinkbtn"><img src="/img/operations/daoru.png" /><span class="fontcolor">菜品上传</span></div></asp:LinkButton>

    <asp:LinkButton ID="LinkTargetAnalysis" runat="server" CommandName="targetanalysis" OnClick="ToolBar_Click" Visible="false"><div class="operlinkbtn"><img src="/img/operations/daoru.png" /><span data-code="analysis1_button" class="fontcolor">目标完成分析</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkDishesAnalysis" runat="server" CommandName="dishesanalysis" OnClick="ToolBar_Click" Visible="false"><div class="operlinkbtn"><img src="/img/operations/daoru.png" /><span data-code="analysis2_button" class="fontcolor">菜品效益分析</span></div></asp:LinkButton>


        <asp:LinkButton ID="LinkNumDesc" runat="server" CommandName="numdesc" OnClick="ToolBar_Click" Visible="false"><div class="operlinkbtn"><img src="/img/operations/daoru.png" /><span data-code="" class="fontcolor">按销量排序</span></div></asp:LinkButton>
        <asp:LinkButton ID="LinkMoneyDesc" runat="server" CommandName="moneydesc" OnClick="ToolBar_Click" Visible="false"><div class="operlinkbtn"><img src="/img/operations/daoru.png" /><span data-code="" class="fontcolor">按金额排序</span></div></asp:LinkButton>
</div>
