<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ToolBar.ascx.cs" Inherits="CommunityBuy.BackWeb.UserControls.ToolBar" %>
<div class="operbtn" id="ToolBarMenu" runat="server">
    <asp:LinkButton ID="LinkRefresh" runat="server" CommandName="refresh" OnClick="ToolBar_Click" Visible="true"><div class="operlinkbtn"><img src="/img/operations/again.png" /><span data-code="refresh_button" class="fontcolor">刷新</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkSearch" runat="server" CommandName="search" OnClick="ToolBar_Click"><div class="operlinkbtn"><img src="/img/operations/select.png" /><span data-code="search_button" class="fontcolor">查询</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkAdd" runat="server" CommandName="add" OnClick="ToolBar_Click" OnClientClick="return checklist('add');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/add.png" /><span data-code="add_button" class="fontcolor">添加</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkEdit" runat="server" CommandName="edit" OnClick="ToolBar_Click" OnClientClick="return checklist('edit');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/update.png" /><span data-code="edit_button" class="fontcolor">修改</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkDelete" runat="server" CommandName="delete" OnClick="ToolBar_Click" OnClientClick="return checklist('delete');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/delete.png" /><span data-code="delete_button" class="fontcolor">删除</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkActive" runat="server" CommandName="active" OnClick="ToolBar_Click" OnClientClick="return checklist('active');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/valid.png" /><span data-code="valid_button" class="fontcolor">有效</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkInvalid" runat="server" CommandName="invalid" OnClick="ToolBar_Click" OnClientClick="return checklist('invalid');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/invalid.png" /><span data-code="invalid_button" class="fontcolor">无效</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkResetPwd" runat="server" CommandName="restpwd" OnClick="ToolBar_Click" OnClientClick="return checklist('restpwd');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/restpwd.png" /><span data-code="restpwd_button" class="fontcolor">重置密码</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkAuditing" runat="server" CommandName="audit" OnClick="ToolBar_Click" OnClientClick="return checklist('audit');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/audit.png" />&nbsp;<span data-code="audit_button" class="fontcolor">审核</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkContinue" runat="server" CommandName="continue" OnClick="ToolBar_Click" OnClientClick="return checklist('continue');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/valid.png" /><span data-code="continue_button" class="fontcolor">继续生效</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkPause" runat="server" CommandName="pause" OnClick="ToolBar_Click" OnClientClick="return checklist('pause');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/invalid.png" /><span data-code="pause_button" class="fontcolor">暂停</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkHide" runat="server" CommandName="hide" OnClick="ToolBar_Click" OnClientClick="return checklist('hide');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/invalid.png" /><span data-code="hide_button" class="fontcolor">隐藏</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkAuditPass" runat="server" CommandName="auditpass" OnClick="ToolBar_Click" OnClientClick="return checklist('auditpass');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/audit.png" /><span data-code="auditpass_button" class="fontcolor">通过审核</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkSensitive" runat="server" CommandName="sensitive" OnClick="ToolBar_Click" OnClientClick="return checklist('sensitive');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/update.png" /><span data-code="sensitive_button" class="fontcolor">敏感词设置</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkScoreRel" runat="server" CommandName="scorerel" OnClick="ToolBar_Click" OnClientClick="return checklist('scorerel');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/update.png" /><span data-code="scorerel_button" class="fontcolor">评分字典</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkCopying" runat="server" CommandName="copying" OnClick="ToolBar_Click" OnClientClick="return checklist('copying');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/copying.png" /><span data-code="copyint_button" class="fontcolor">复制</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkUntying" runat="server" CommandName="untying" OnClick="ToolBar_Click" OnClientClick="return checklist('untying');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/delete.png" /><span data-code="untying_button" class="fontcolor">解绑</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkClearPhone" runat="server" CommandName="clearphone" OnClick="ToolBar_Click" OnClientClick="return checklist('clearphone');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/delete.png" /><span data-code="clearphone_button" class="fontcolor">清空手机号</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkUpdatePhone" runat="server" CommandName="updatephone" OnClick="ToolBar_Click" OnClientClick="return checklist('updatephone');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/update.png" /><span data-code="updatephone_button" class="fontcolor">修改手机号</span></div></asp:LinkButton>
    <%-- start card --%>
    <asp:LinkButton ID="LinkPrefabricate" runat="server" CommandName="prefabricate" OnClick="ToolBar_Click" Visible="false"><div class="operlinkbtn"><img src="/img/operations/prefabricate.png" /><span data-code="prefabricate_button" class="fontcolor">卡预制</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkSendcard" runat="server" CommandName="sendcard" OnClick="ToolBar_Click" Visible="false"><div class="operlinkbtn"><img src="/img/operations/sendcard.png" /><span data-code="sendcard_btn" class="fontcolor">发卡</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkRecharge" runat="server" CommandName="recharge" OnClick="ToolBar_Click" OnClientClick="return checklist('recharge');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/recharge.png" /><span data-code="recharge_btn" class="fontcolor">充值</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkSendbatchcard" runat="server" CommandName="sendbatchcard" OnClick="ToolBar_Click" Visible="false"><div class="operlinkbtn"><img src="/img/operations/sendcard.png" /><span data-code="sendbatchcard_button" class="fontcolor">批量发卡</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkExportpwd" runat="server" CommandName="exportpwd" OnClick="ToolBar_Click" OnClientClick="return checklist('exportpwd');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/prefabricate.png" /><span data-code="exportpwd_button" class="fontcolor">导出密码</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkChangecard" runat="server" CommandName="changecard" OnClick="ToolBar_Click" OnClientClick="return checklist('changecard');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/repaircard.png" /><span data-code="changecard_btn" class="fontcolor">换卡</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkRepaircard" runat="server" CommandName="repaircard" OnClick="ToolBar_Click" OnClientClick="return checklist('repaircard');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/repaircard.png" /><span data-code="repaircard_btn" class="fontcolor">补卡</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkLoss" runat="server" CommandName="loss" OnClick="ToolBar_Click" OnClientClick="return checklist('loss');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/nullify.png" /><span data-code="loss_btn" class="fontcolor">挂失</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkUnLoss" runat="server" CommandName="unloss" OnClick="ToolBar_Click" OnClientClick="return checklist('unloss');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/thaw.png" /><span data-code="unloss_button" class="fontcolor">解挂</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkTransfer" runat="server" CommandName="transfer" OnClick="ToolBar_Click" OnClientClick="return checklist('transfer');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/transfer.png" /><span data-code="transfer_button" class="fontcolor">过户</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkBindMember" runat="server" CommandName="transfer" OnClick="ToolBar_Click" OnClientClick="return checklist('bindmember');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/bindmember.png" /> <span data-code="bindmember_button" class="fontcolor">重新绑定会员</span></div></asp:LinkButton>

    <asp:LinkButton ID="LinkPrintBalance" runat="server" CommandName="printbalance" OnClick="ToolBar_Click" OnClientClick="return checklist('printbalance');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/print.png" /> <span class="fontcolor">卡余额打印</span></div></asp:LinkButton>

    <asp:LinkButton ID="LinkNullify" runat="server" CommandName="nullify" OnClick="ToolBar_Click" OnClientClick="return checklist('nullify');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/nullify.png" /><span data-code="nullify_button" class="fontcolor">作废</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkMerge" runat="server" CommandName="merge" OnClick="ToolBar_Click" OnClientClick="return checklist('merge');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/merge.png" /><span data-code="merge_button" class="fontcolor">合并</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkFreeze" runat="server" CommandName="freeze" OnClick="ToolBar_Click" OnClientClick="return checklist('freeze');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/freeze.png" /><span data-code="freeze_button" class="fontcolor">冻结</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkThaw" runat="server" CommandName="thaw" OnClick="ToolBar_Click" OnClientClick="return checklist('thaw');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/thaw.png" /><span data-code="thaw_button" class="fontcolor">解冻</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkFree" runat="server" CommandName="free" OnClick="ToolBar_Click" OnClientClick="return checklist('free');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/free.png" /><span data-code="free_button" class="fontcolor">赠送</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkOldActive" runat="server" CommandName="oldactive" OnClick="ToolBar_Click" OnClientClick="return checklist('oldactive');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/oldactive.png" /><span data-code="oldactive_button" class="fontcolor">旧卡激活</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkCanOldActive" runat="server" CommandName="canoldactive" OnClick="ToolBar_Click" OnClientClick="return checklist('canoldactive');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/oldactive.png" /><span data-code="canoldactive_button" class="fontcolor">取消激活</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkBactFree" runat="server" CommandName="bactfree" OnClick="ToolBar_Click" OnClientClick="return checklist('bactfree');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/free.png" /><span data-code="bactfree_button" class="fontcolor">批量赠送</span></div></asp:LinkButton>
    <%--  end card  --%>

    <%-- start wx  --%>
    <asp:LinkButton ID="LinkRelease" runat="server" CommandName="release" OnClick="ToolBar_Click" Visible="false"><div class="operlinkbtn"><img src="/img/operations/release.png" /><span data-code="relea_button" class="fontcolor">发布职位</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkReleainfo" runat="server" CommandName="releaseInfo" OnClick="ToolBar_Click" OnClientClick="return checklist('releaseInfo');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/release.png" /><span data-code="releainfo_button" class="fontcolor">发布</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkFound" runat="server" CommandName="found" OnClick="ToolBar_Click" Visible="false"><div class="operlinkbtn"><img src="/img/operations/found.png" /><span data-code="found_button" class="fontcolor">发布招领</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkDeal" runat="server" CommandName="deal" OnClick="ToolBar_Click" OnClientClick="return checklist('deal');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/update.png" /><span data-code="deal_button" class="fontcolor">处理</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkInfo" runat="server" CommandName="info" OnClick="ToolBar_Click" OnClientClick="return checklist('info');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/update.png" /><span data-code="info_button" class="fontcolor">详情</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkOn" runat="server" CommandName="on" OnClick="ToolBar_Click" OnClientClick="return checklist('on');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/valid.png" /><span data-code="on_button" class="fontcolor">上架</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkOff" runat="server" CommandName="off" OnClick="ToolBar_Click" OnClientClick="return checklist('off');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/invalid.png" /><span data-code="off_button" class="fontcolor">下架</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkUpload" runat="server" CommandName="upload" OnClick="ToolBar_Click" OnClientClick="return checklist('upload');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/update.png" /><span data-code="upload_button" class="fontcolor">上传</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkCancel" runat="server" CommandName="cancel" OnClick="ToolBar_Click" OnClientClick="return checklist('cancel');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/invalid.png" /><span data-code="cancel_button" class="fontcolor">取消</span></div></asp:LinkButton>

    <%-- end  wx   --%>
    <asp:LinkButton ID="LinkPandian" runat="server" CommandName="pandian" OnClick="ToolBar_Click" OnClientClick="return checklist('pandian');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/pandian.png" /><span data-code="pandian_button" class="fontcolor">盘点</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkScpandian" runat="server" CommandName="scpandian" OnClick="ToolBar_Click" OnClientClick="return checklist('scpandian');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/scpandian.png" /><span data-code="scpandian_button" class="fontcolor">生成盘点数据</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkPay" runat="server" CommandName="pay" OnClick="ToolBar_Click" OnClientClick="return checklist('pay');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/payment.png" /><span data-code="pay_button" class="fontcolor">付款</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkPayment" runat="server" CommandName="payment" OnClick="ToolBar_Click" OnClientClick="return checklist('payment');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/payment.png" /><span data-code="payment_button" class="fontcolor">生成付款单</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkInstore" runat="server" CommandName="instore" OnClick="ToolBar_Click" OnClientClick="return checklist('instore');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/instore.png" /><span data-code="instore_button" class="fontcolor">入库</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkReview" runat="server" CommandName="review" OnClick="ToolBar_Click" OnClientClick="return checklist('review');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/review.png" /><span data-code="review_button" class="fontcolor">复核</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkBuild" runat="server" CommandName="build" OnClick="ToolBar_Click" OnClientClick="return checklist('build');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/build.png" /><span data-code="build_button" class="fontcolor">生成</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkBuildTotal" runat="server" CommandName="buildtotal" OnClick="ToolBar_Click" OnClientClick="return checklist('buildtotal');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/build.png" /><span data-code="buildtotal_button" class="fontcolor">生成凭证</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkReaBuild" runat="server" CommandName="reabuild" OnClick="ToolBar_Click" OnClientClick="return checklist('reabuild');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/build.png" /><span data-code="reabuild_button" class="fontcolor">重新生成</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkSeaBuild" runat="server" CommandName="seabuild" OnClick="ToolBar_Click" Visible="false"><div class="operlinkbtn"><img src="/img/operations/seabuild.png" /><span data-code="seabuild_button" class="fontcolor">查看生成</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkMemEdit" runat="server" CommandName="memedit" OnClick="ToolBar_Click" OnClientClick="return checklist('memedit');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/update.png" /><span data-code="memedit_button" class="fontcolor">会员资料修改</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkMemCardEdit" runat="server" CommandName="memcardedit" OnClick="ToolBar_Click" OnClientClick="return checklist('memcardedit');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/update.png" /><span data-code="memcardedit_button" class="fontcolor">会员卡信息修改</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkMemEditphone" runat="server" CommandName="memeditphone" OnClick="ToolBar_Click" OnClientClick="return checklist('memeditphone');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/update.png" /><span data-code="memeditphone_button" class="fontcolor">修改手机号</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkMemberCard" runat="server" CommandName="membercard" OnClick="ToolBar_Click" OnClientClick="return checklist('membercard');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/update.png" /><span data-code="membercard_button" class="fontcolor">卡信息修改</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkAdjust" runat="server" CommandName="adjust" OnClick="ToolBar_Click" OnClientClick="return checklist('adjust');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/update.png" /><span data-code="adjust_button" class="fontcolor">成本调整</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkBackpay" runat="server" CommandName="backpay" OnClick="ToolBar_Click" OnClientClick="return checklist('backpay');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/payment.png" /><span data-code="backpay_button" class="fontcolor">退款</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkCopy" runat="server" CommandName="copy" OnClick="ToolBar_Click" OnClientClick="return checklist('copy');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/seabuild.png" /><span data-code="copy_button" class="fontcolor">复制单据</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkTotal" runat="server" CommandName="total" OnClick="ToolBar_Click" OnClientClick="return checklist('total');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/seabuild.png" /><span data-code="total_button" class="fontcolor">统计</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkDelay" runat="server" CommandName="delay" OnClick="ToolBar_Click" OnClientClick="return checklist('delay');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/seabuild.png" /><span data-code="delay_button" class="fontcolor">延期</span></div></asp:LinkButton>

    <asp:LinkButton ID="LinkDownLoadTemplate" runat="server" OnClick="ToolBar_Click" OnClientClick="return loading()" CommandName="downloadtemplate" Visible="false"><div class="operlinkbtn"><img src="/img/operations/xiazai.png" /><span data-code="downloadtemplate" class="fontcolor">定价模板</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkMaterialImport" runat="server" OnClick="ToolBar_Click" CommandName="materialimport" Visible="false"><div class="operlinkbtn"><img src="/img/operations/daoru.png" /><span data-code="materialimport" class="fontcolor">定价导入</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkOutstock" runat="server" CommandName="outstock" OnClick="ToolBar_Click" OnClientClick="return checklist('outstock');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/instore.png" /><span data-code="outstock_button" class="fontcolor">出库</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkNullifyNotUse" runat="server" CommandName="nullifynotuse" OnClick="ToolBar_Click" OnClientClick="return checklist('nullifynotuse');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/nullify.png" /><span data-code="nullifynotuse_button" class="fontcolor">作废未使用</span></div></asp:LinkButton>
    <asp:LinkButton ID="Linkemployeecardbatchprot" runat="server" OnClick="ToolBar_Click" CommandName="employeecardbatchprot" Visible="false"><div class="operlinkbtn"><img src="/img/operations/daoru.png" /><span data-code="employeecardbatchprot" class="fontcolor">数据上传</span></div></asp:LinkButton>
    <asp:LinkButton ID="Linkemployeecardbatchdownload" runat="server" OnClick="ToolBar_Click" CommandName="employeecardbatchdownload" Visible="false"><div class="operlinkbtn"><img src="/img/operations/xiazai.png" /><span data-code="employeecardbatchdownload" class="fontcolor">模板下载</span></div></asp:LinkButton>

    <asp:LinkButton ID="LinkDiffhandle" runat="server" CommandName="diffhandle" OnClick="ToolBar_Click" OnClientClick="return checklist('diffhandle');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/seabuild.png" /><span data-code="diffhandle_button" class="fontcolor">差异处理</span></div></asp:LinkButton>

    <asp:LinkButton ID="Linkmembercardbatchprot" runat="server" OnClick="ToolBar_Click" CommandName="membercardbatchprot" Visible="false"><div class="operlinkbtn"><img src="/img/operations/daoru.png" /><span data-code="employeecardbatchprot" class="fontcolor">数据上传</span></div></asp:LinkButton>
    <asp:LinkButton ID="Linkmembercardbatchdownload" runat="server" OnClick="ToolBar_Click" CommandName="membercardbatchdownload" Visible="false"><div class="operlinkbtn"><img src="/img/operations/xiazai.png" /><span data-code="employeecardbatchdownload" class="fontcolor">模板下载</span></div></asp:LinkButton>

    <asp:LinkButton ID="LinkChargeOff" runat="server" CommandName="chargoff" OnClick="ToolBar_Click" OnClientClick="return checklist('chargoff');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/chargoff.png" /><span data-code="chargoff_button" class="fontcolor">核销</span></div></asp:LinkButton>

    <asp:LinkButton ID="LinkImport" runat="server" CommandName="import" OnClick="ToolBar_Click" Visible="false"><div class="operlinkbtn"><img src="/img/operations/daoru.png" /><span data-code="import_button" class="fontcolor">导入</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkExport" runat="server" CommandName="export" OnClick="ToolBar_Click" Visible="false"><div class="operlinkbtn"><img src="/img/operations/export.png" /><span data-code="export_button" class="fontcolor">导出</span></div></asp:LinkButton>

    <asp:LinkButton ID="LinkCardExport" runat="server" CommandName="cardexport" OnClick="ToolBar_Click" OnClientClick="return checklist('cardexport');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/export.png" /><span class="fontcolor">成本卡导出</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkCountExport" runat="server" CommandName="countexport" OnClick="ToolBar_Click" OnClientClick="return checklist('countexport');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/export.png" /><span data-code="countexport_button" class="fontcolor">盘点数据导出</span></div></asp:LinkButton>

    <asp:LinkButton ID="Linkdownloadqctemplate" runat="server" OnClick="ToolBar_Click" CommandName="downloadqctemplate" Visible="false"><div class="operlinkbtn"><img src="/img/operations/xiazai.png" /><span data-code="downloadqctemplate" class="fontcolor">期初模板</span></div></asp:LinkButton>
    <asp:LinkButton ID="Linkimportqcdate" runat="server" OnClick="ToolBar_Click" CommandName="importqcdate" Visible="false"><div class="operlinkbtn"><img src="/img/operations/daoru.png" /><span data-code="importqcdate" class="fontcolor">期初导入</span></div></asp:LinkButton>

    <asp:LinkButton ID="Linkdownloadyltemplate" runat="server" CommandName="downloadyltemplate" OnClick="ToolBar_Click" OnClientClick="return checklist('downloadyltemplate');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/xiazai.png" /><span data-code="downloadyltemplate" class="fontcolor">原料模板</span></div></asp:LinkButton>
    <asp:LinkButton ID="Linkimportyldata" runat="server" CommandName="importyldata" OnClick="ToolBar_Click" OnClientClick="return checklist('importyldata');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/daoru.png" /><span data-code="importyldata" class="fontcolor">批量新增原料</span></div></asp:LinkButton>
    <asp:LinkButton ID="Linkviewerq" runat="server" CommandName="viewerq" OnClick="ToolBar_Click" OnClientClick="return checklist('viewerq');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/prefabricate.png" /><span data-code="viewerq" class="fontcolor">查看二维码</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkTemplateDownload" runat="server" OnClick="ToolBar_Click" CommandName="templatedownload" Visible="false"><div class="operlinkbtn"><img src="/img/operations/xiazai.png" /><span data-code="templatedownload" class="fontcolor">模板下载</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkTemplateup" runat="server" OnClick="ToolBar_Click" CommandName="templateup" Visible="false"><div class="operlinkbtn"><img src="/img/operations/daoru.png" /><span class="fontcolor">模板上传</span></div></asp:LinkButton>
    <asp:LinkButton ID="Linkdelmeal" runat="server" OnClick="ToolBar_Click" CommandName="delmeal" Visible="false"><div class="operlinkbtn"><img src="/img/operations/invalid.png" /><span class="fontcolor">移除套餐</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkUploadfood" runat="server" OnClick="ToolBar_Click" CommandName="uploadfood" Visible="false"><div class="operlinkbtn"><img src="/img/operations/daoru.png" /><span class="fontcolor">菜品上传</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkInportMate" runat="server" OnClick="ToolBar_Click" OnClientClick="return checklist('inportmate');" CommandName="inportmate" Visible="false"><div class="operlinkbtn"><img src="/img/operations/daoru.png" /><span class="fontcolor">成本卡导入</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkDowntemp" runat="server" OnClick="ToolBar_Click" OnClientClick="return checklist('downtemp');" CommandName="downtemp" Visible="false"><div class="operlinkbtn"><img src="/img/operations/daoru.png" /><span class="fontcolor">导入模板下载</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkImportK3" runat="server" CommandName="importk3" OnClick="ToolBar_Click" Visible="false"><div class="operlinkbtn"><img src="/img/operations/daoru.png" /><span data-code="importk3_button" class="fontcolor">导入k3系统</span></div></asp:LinkButton>

    <%-- 供应商罚款单    --%>
    <asp:LinkButton ID="Linkdetail" runat="server" CommandName="detail" OnClick="ToolBar_Click" OnClientClick="return checklist('detail');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/add.png" /><span data-code="detail_button" class="fontcolor">明细</span></div></asp:LinkButton>

    <%-- 门店物料设置    --%>
    <asp:LinkButton ID="Linkmaterialinfo" runat="server" CommandName="materialinfo" OnClick="ToolBar_Click" OnClientClick="return checklist('materialinfo');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/add.png" /><span class="fontcolor">维护原物料信息</span></div></asp:LinkButton>
    <asp:LinkButton ID="Linkmodifysupp" runat="server" CommandName="modifysupp" OnClick="ToolBar_Click" OnClientClick="return checklist('modifysupp');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/daoru.png" /><span class="fontcolor">批量修改供应商</span></div></asp:LinkButton>
    <asp:LinkButton ID="Linkstorecon" runat="server" CommandName="storecon" OnClick="ToolBar_Click" OnClientClick="return checklist('storecon');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/export.png" /><span class="fontcolor">门店收货人维护</span></div></asp:LinkButton>

    <%-- 小程序认证审核  注销用户    --%>
    <asp:LinkButton ID="Linkloguser" runat="server" CommandName="loguser" OnClick="ToolBar_Click" OnClientClick="return checklist('loguser');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/invalid.png" /><span class="fontcolor">注销用户</span></div></asp:LinkButton>

    <asp:LinkButton ID="LinkDishesMate" runat="server" CommandName="dishesmate" OnClick="ToolBar_Click" OnClientClick="return checklist('dishesmate');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/select.png" /><span data-code="info_button" class="fontcolor">查看用此材料菜品详情</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkMateConsume" runat="server" CommandName="mateconsume" OnClick="ToolBar_Click" OnClientClick="return checklist('mateconsume');" Visible="false"><div class="operlinkbtn"><img src="/img/operations/select.png" /><span data-code="info_button" class="fontcolor">查看材料消耗详情</span></div></asp:LinkButton>

    <asp:LinkButton ID="Linkrecount" runat="server" CommandName="recount" OnClick="ToolBar_Click" Visible="false"><div class="operlinkbtn"><img src="/img/operations/daoru.png" /><span data-code="recount_button" class="fontcolor">重新计算</span></div></asp:LinkButton>

    <asp:LinkButton ID="LinkReAudit" runat="server" CommandName="reaudit" OnClick="ToolBar_Click" Visible="false"><div class="operlinkbtn"><img src="/img/operations/update.png" /><span data-code="reaudit_button" class="fontcolor">单据反审核</span></div></asp:LinkButton>

    <asp:LinkButton ID="LinkTqAnalysis" runat="server" CommandName="tqanalysis" OnClick="ToolBar_Click" Visible="false"><div class="operlinkbtn"><img src="/img/operations/daoru.png" /><span data-code="analysis_button" class="fontcolor">去年同期分析</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkTargetAnalysis" runat="server" CommandName="targetanalysis" OnClick="ToolBar_Click" Visible="false"><div class="operlinkbtn"><img src="/img/operations/daoru.png" /><span data-code="analysis1_button" class="fontcolor">目标完成分析</span></div></asp:LinkButton>
    <asp:LinkButton ID="LinkDishesAnalysis" runat="server" CommandName="dishesanalysis" OnClick="ToolBar_Click" Visible="false"><div class="operlinkbtn"><img src="/img/operations/daoru.png" /><span data-code="analysis2_button" class="fontcolor">菜品效益分析</span></div></asp:LinkButton>

    <asp:LinkButton ID="Linkdishesbenefitmonth" runat="server" CommandName="dishesbenefitmonth" OnClick="ToolBar_Click" Visible="false"><div class="operlinkbtn"><img src="/img/operations/daoru.png" /><span data-code="" class="fontcolor">菜品效益</span></div></asp:LinkButton>
    <asp:LinkButton ID="Linkxsjgfx" runat="server" CommandName="xsjgfx" OnClick="ToolBar_Click" Visible="false"><div class="operlinkbtn"><img src="/img/operations/daoru.png" /><span data-code="" class="fontcolor">销售结构分析</span></div></asp:LinkButton>
        <asp:LinkButton ID="Linkcplb" runat="server" CommandName="cplb" OnClick="ToolBar_Click" Visible="false"><div class="operlinkbtn"><img src="/img/operations/daoru.png" /><span data-code="" class="fontcolor">菜品类别</span></div></asp:LinkButton>

        <asp:LinkButton ID="LinkNumDesc" runat="server" CommandName="numdesc" OnClick="ToolBar_Click" Visible="false"><div class="operlinkbtn"><img src="/img/operations/daoru.png" /><span data-code="" class="fontcolor">按销量排序</span></div></asp:LinkButton>
        <asp:LinkButton ID="LinkMoneyDesc" runat="server" CommandName="moneydesc" OnClick="ToolBar_Click" Visible="false"><div class="operlinkbtn"><img src="/img/operations/daoru.png" /><span data-code="" class="fontcolor">按金额排序</span></div></asp:LinkButton>
</div>
