
page{

}
.head{
  width: 100%;
  height: 233rpx;
  position: relative;
}
.right_btn{
  height: 50rpx;
  width: 180rpx;
  border-top-left-radius: 25rpx;
  border-bottom-left-radius: 25rpx;
  /* background-color: #000; */
  background: rgba(0,0,0,.5);
  position: absolute;
  right:0;
  top:20rpx;
  font-size: 20rpx;
  color:#fff;
  text-align: center;
  line-height: 50rpx;
}
.bg_img{
  width: 750rpx;
  height: 233rpx;
}
.warp{
  width: 100%;
  background-color: #f2f2f2;
  padding:20rpx 0;
}
.box{
  width: 705rpx;
  height: 178rpx;
  background-color: #fff;
  border-radius: 12rpx;
  margin:auto;
}
.sm_box{
  width: 33%;
  height: 178rpx;
  float: left;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
}
.box_title{
  font-size: 24rpx;
  color:#838383;
}
.box_num{
  font-size: 32rpx;
  color:#3d3c42;
  font-weight: 600;
  margin-top:45rpx;
}
.shugang{
  width: 1rpx;
  height: 74rpx;
  background-color: #cfcfcf;
  position: absolute;
  right:0;
  top:50%;
  transform: translateY(-50%);
}


.tab{
  width: 100%;
  height: 94rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tab_li{
  width: 180rpx;
  height: 94rpx;
  text-align: center;
  line-height: 94rpx;
  font-size: 30rpx;
  position: relative;
}
.di_block{
  width: 110rpx;
  height: 6rpx;
  background-color: #e9634a;
  position: absolute;
  left:50%;
  bottom:10rpx;
  transform: translate(-50% ,-50%);
  z-index: -1;

}
.select{
  /* font-size: 34rpx; */
  font-weight: 500;
}

.search{
  width: 680rpx;
  height: 66rpx;
  margin:auto;
  background-color: #f5f5f5;
  border-radius: 33rpx;
}
.search input{
  width: 100%;
  height: 66rpx;
  text-align: center;
}


/* 下方类容 */
.ul{
  width: 100%;
  padding:0 20rpx;
  box-sizing: border-box;
  background-color: #fff;
}
.ul_li{
  width: 100%;
  min-height: 150rpx;
  border-bottom:1rpx solid #e6e6e6;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ul_left{
  min-height: 150rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.img_box{
  width: 92rpx;
  height: 92rpx;
  position: relative;
}
.icon_guan{
  width: 25rpx;
  height: 23rpx;
  position: absolute;
  right:0;
  top:0;
}
.img_url{
  width: 92rpx;
  height: 92rpx;
  border-radius: 50%;
}
.text_box{
  padding-left:26rpx;
  box-sizing: border-box;
}
.h2{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.name{
  font-size: 28rpx;
  color:#3d3c42;
}
.sex_icon{
  width: 29rpx;
  height: 29rpx;
  margin-left:20rpx;
}
.time{
  font-size: 20rpx;
  color:#6e6e6e;
  margin-top:30rpx;
}
.ul_right{
  font-size: 28rpx;
  min-height: 150rpx;
  border-radius: 8rpx;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.right_box{
  height: 100%;
}
.color_eb6049{
  color:#eb6049;
}
.jiantou{
  width: 50rpx;
  height: 50rpx;
}

/* 没有数据 */
.no_data {
  /* position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -40%); */
  margin-top:100rpx;
  text-align: center;
}

.no_data_icon {
  width: 180rpx;
  height: 180rpx;
}
.wx_margin_top{
  margin-top:20rpx;
}
.wx_color96{
  color: #969696;
}