<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        span {
            text-align: center;
            color: white;
            font-size: 30px;
        }

        button {
            text-align: center;
            padding: 10px;
            width: 200px;
            height: 50px;
            border: 5px solid #dedede;
            -moz-border-radius: 15px; /* Gecko browsers */
            -webkit-border-radius: 15px; /* Webkit browsers */
            border-radius: 15px; /* W3C syntax */
            font-size: 20px;
        }

            button:hover {
                background-color: #808080;
            }
    </style>
</head>
    <body style="background-color: black; overflow: hidden;">
        <form id="form1" runat="server">
            <canvas></canvas>
            <div style="text-align: center; position: absolute; top: 40%; width: 100%;">
                <span>你好 接口</span><br />
                <span>안녕하세요, 인터페이스</span><br />
                <span>Hello interface</span><br />
                <span>مرحبا  واجهة</span><br />
                <span>こんにちは、こんにちは。</span><br />
                <div style="text-align: center; position: relative; top: 30px">
                    <button type="button" onclick="xx()">接口目录</button>
                </div>
            </div>
        </form>
    </body>
    <script>
        function xx() {
            window.location.href = 'IServices/';
        }
    </script>
</html>