page{
  width: 100%;
  height: 100%;
}

.vipcard{
  width: 100%;
  height: 100%;
  position: fixed;
  top:0;
  left:0;
  bottom:0;
  right:0
}

.head{
  width: 100%;
  height: 90rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom:1rpx solid #e6e6e6;
  background-color: #fff;
  position: absolute;
  z-index: 1;
  left:0;
  top:0;
}

.tabli{
  color:#3d3c42;
  height: 90rpx;
  line-height: 90rpx;
  transition: 0.3s;
}
.act_tab{
  color:#000;
  font-weight: 600;
  border-bottom:4rpx solid #ea6248;
}

.content{
  width: 100%;
  height: 100%;
  padding-top:90rpx;
  box-sizing: border-box;
  position: fixed;
  left:0;
  top:0;
}

swiper{
  height: 100%;
 
}
swiper-item{
  height: 100%;
  padding-top:90rpx;
  box-sizing: border-box;
}

::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
}