<scroll-view scroll-y="true" class="scoll-y" enable-back-to-top="true" bindscrolltolower="lower">
  <block wx:for="{{list}}" wx:key="index" wx:if="{{item.DishList.length>0}}">
    <view class="ul">
      <view class="head">
        <view class="head_left" catchtap="go_stocode" data-result="{{item}}">
          <image src="../../../../images/icon_004_shangpu.png" class="icon_stocode"></image>
          <view class="title">{{item.StoreName}}</view>
          <image src="../../../../images/btn_004_enter.png" class="jiantou"></image>
        </view>
        <view class="head_right" wx:if="{{item.TStatus==2}}">
          待付款
        </view>
        <view class="head_right" wx:if="{{item.TStatus==1||item.TStatus==5}}">
          已付款
        </view>
        <view class="head_right" wx:if="{{item.TStatus==3}}">
          已退款
        </view>
        <view class="head_right canceltext" wx:if="{{item.TStatus==4}}">
          已取消
        </view>
      </view>
      <view class="content" catchtap='go_details' data-item="{{item}}">
        <block wx:for="{{item.DishList}}" wx:key="idx" wx:for-item="ctim" wx-for-index="idx">
          <view class="li" wx:if="{{ctim.IsPackage==0||ctim.IsPackage==1}}">
              <view class="li_left">
                <view class="one">
                  <image src="{{ctim.image?baserURLfood+ctim.image:'../../../../images/kong.png'}}" mode="aspectFill" class="img_src" ></image>
                </view>
                <view class="two">
                  <view class="nmae">{{ctim.DisName}}</view>
                  <view class="detail">{{ctim.detail}}</view>
                </view>
              </view>
              <view class="li_right">
                <view class="price">￥{{ctim.Price}}</view>
                <view class="number">x{{ctim.DisNum}}</view>
              </view>
          </view>
        </block>
      </view>
      <view class="footer" wx:if="{{item.TStatus!=4}}">
        <view class="button" catchtap='go_fukuan' data-result="{{item}}" wx:if="{{item.TStatus==2}}">去付款</view>
        <view class="button ckdetail" catchtap='go_detail' data-result="{{item}}" wx:if="{{item.TStatus!=2}}">查看详情</view>
      </view>
    </view>
  </block>


  <tui-loadmore wx:if="{{isloadmore}}"></tui-loadmore>
  <tui-nomore wx:if="{{list.length>0&&isnomore}}"></tui-nomore>


  <!-- 没有订单信息 -->
  <view wx:if="{{isno}}">
    <view class='no_data'>
      <image src='../../../../images/qt_273.png' class='no_data_icon'></image>
      <view class='wx_size32 wx_color96 wx_margin_top'>暂无订单信息</view>
    </view>
  </view>
</scroll-view>