

<!--屏幕背景变暗的背景  catchtouchmove='true'-->
<view class="red_screen" catchtouchmove="preventTouchMove" wx:if="{{show}}">

</view>

<!--弹出框  -->
<view class="red_content {{show?'red_contenthide':''}}" catchtouchmove="preventTouchMove">
  <image src="{{img}}" class="bg_img" catchtap='go_detail'></image>

  <view class="cha" catchtap="hide">x</view>
</view>