/* components/password/password.wxss */


.password{
  width:100%;
  height:100%;
  position:fixed;
  top:0;
  left:0;
  background: rgba(0,0,0,0.8);
  /* opacity:0.8; */
  overflow:hidden;
  z-index:1000;
  color:#fff;
}
.commodity_attr_box {
  height: 800rpx;
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
}
.pay-tool{
  width:100%;
  height: 800px;
  background:#fff;
  color:#000;
}
.pay_heidht{
    width: 100%;
    height: 100rpx;
    padding: 0 25rpx;
    line-height: 100rpx;
    text-align: center;
    position: relative;
    overflow: hidden;
    border-bottom: 1rpx solid #c8c8c8;
    box-sizing: border-box;
}
.icon{
    position: absolute;
    left: 25rpx;
    top: 0;
    font-size: 36rpx;
}
.text{
  font-size: 36rpx;
}
.text_content{
    width: 100%;
    height: 98rpx;
    text-align: center;
    line-height: 98rpx;
    font-size: 24rpx;
}

.pay-tool-inputs{
    width: 100%;
    height: 100rpx;
    margin: 10rpx auto 0;
    display: flex;
}
.item{
    width: 100rpx;
    height: 100rpx;
    border: 1rpx solid #b9b9b9;
    line-height: 100rpx;
    text-align: center;
    margin-left: 20rpx;
    box-sizing: border-box;
}
.pay-tool-link{
    width: 100%;
    text-align: right;
    padding: 20rpx 20rpx 50rpx 0;
    box-sizing: border-box;
}
.link{
  outline: none;
  color: #ef685d;
  font-size: 24rpx;
}
.pay-tool-keyboard{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
}
.ul{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.li{
    width: 33.3333%;
    height: 99rpx;
    line-height: 99rpx;
    text-align: center;
    border-right: 1rpx solid #c8c8c8;
    border-bottom: 1rpx solid #c8c8c8;
    font-size: 30rpx;
    font-weight: bold;
    box-sizing: border-box;
}
.icon_dot{
  display: inline-block;
  width: 100%;
  height: 100%;
  background-size: cover;
  font-size: 58rpx;
  font-weight: 600;
}
.del_img{
    width: 62rpx;
    height: 38rpx;
    display: inline-block;
    margin: auto;
    vertical-align: middle;
}
.li:nth-child(10){
  background-color: #c8c8c8;
  color:#c8c8c8;
}
.li:nth-child(12){
  background-color: #c8c8c8;
}
.li:nth-child(1), .li:nth-child(2), .li:nth-child(3) {
  border-top: 1rpx solid #c8c8c8;
}
.li:nth-child(3), .li:nth-child(6), .li:nth-child(9), .li:nth-child(12) {
  border-right: none;
}