
<view class="password" catchtouchmove="preventTouchMove"  wx:if="{{showModalStatus}}" catchtap="backHandle"></view>
  <!--弹出框  -->


  <view animation="{{animationData}}" catchtouchmove="preventTouchMove" wx:if="{{showModalStatus}}" class='commodity_attr_box'>
   
    <view class="pay-tool" >
    <view class="pay_heidht">
      <text class="icon" catchtap='backHandle'>取消</text><text class="text">支付密码</text>
    </view>
    <view class="text_content">
        请输入6位支付密码
    </view>
    <view class="pay-tool-content">
      <view class="pay-tool-inputs">
        <view class="item" wx:for="{{items}}" wx:for-index="index" wx:key="index">
            <view class="icon_dot" wx:if="{{password[index]||password[index]==0}}">
                *
            </view>
        </view>
      </view>
      <view class="pay-tool-link"><text class="link" catchtap='btn_password' wx:if="{{falg==1}}">忘记密码？</text></view>
    </view>
    <view class="pay-tool-keyboard">
      <view class="ul">
        <view catchtap="keyUpHandle" wx:for="{{keys}}" wx:key="index" data-id="{{item}}" class="li">
          {{ item }}
        </view>
        <view class="li" catchtap="delHandle">
            <image src="../../images/qz_fh.jpg" class="del_img"></image> 
        </view>
      </view>
    </view>
  </view>

  </view>


