

<view class="content">
  <view class="top">
    <swiper class="swiper" interval="3000" vertical="true" duration="500" circular="true" autoplay="true" wx:if="{{newslist.length>0}}">
      <block wx:for="{{newslist}}" wx:key="index">
        <swiper-item class="swiper-item" wx:if="{{index<10}}">
          <view class="top_box">
            <view class="top_left">
              <image class="top_img" src="{{item.images}}"></image>
              <view class="top_text">{{item.Title}}</view>
            </view>
          </view>
        </swiper-item>
      </block>
    </swiper>
    <view class="swiper" wx:else>
      <view class="swiper-item">
        <view class="top_box">
          <view class="top_left">
            <view class="top_text">欢迎使用佳享惠购!</view>
          </view>
        </view>
      </view>
    </view>
    <!-- <view class="felx">
      <view class="top_right" catchtap="go_OrganizationDescription">
        <view class="top_text">了解组局</view>
        <image src="/images/sy_008_bz.png" class="icon_wnhao"></image>
      </view>
    </view> -->
  </view>
  <image style="width:100%;height:100px;" src="/images/index_list_bg.png"></image>
  <!-- <view class="suspended" style="top:{{bar_Height+titleBarHeight}}px">
    <view class="tab">
      <block wx:for="{{tab}}" wx:key="index">
        <view class="tab_text" catchtap="btn_tab" data-index="{{index}}" hidden="{{index==0&&is_gologin==false}}">
          <view class="bg_text">{{item}}</view>
          <view class="bg" wx:if="{{index==tab_index}}"></view>
        </view>
      </block>
    </view>
    
    <view class="logs">
      <view class="logs_box" catchtap="btn_times">
        <view>时间</view>
        <image src="../../../images/sy_012_xl.png" class="icon_jiantou {{status==0&&typec==1?'transform180':''}}"></image>
      </view>
      <view class="logs_box" catchtap="btn_num">
        <view>组局人数</view>
        <image src="../../../images/sy_012_xl.png" class="icon_jiantou {{status==0&&typec==2?'transform180':''}}"></image>
      </view>
      <picker mode="selector"  range="{{type}}" bindchange="bindPickerChangetype" value="{{type_index}}">
        <view class="logs_box">
          <view>筛选</view>
          <image src="../../../images/sy_013_sx.png" class="icon_shaixuan"></image>
        </view>
      </picker>
    </view>
  </view> -->
  <view class="warp">
    <block wx:for="{{dishlist}}" wx:key="index" >
      <view class="li" catchtap="go_detail">
          <view class="h2">
            <view class="title">{{item.DisName}}</view>
            <view class="right_text color707070 font_size24">{{item.Descript}}</view>
          </view>
          <view class="imgbox">
            <image src="{{item.images}}" class="icon"  mode="widthFix"></image>
            <!-- <image src="/images/sy_010_aa.png" class="po_icon" wx:if="{{item.colltype==1}}"></image> -->
          </view>
          <!-- <view class="heng">
            <view class="hong" style="width:{{item.schedule}}"></view>
          </view> -->
          <view class="h2">
            <!-- <view class="time">{{item.date}}</view> -->
            <view class="price">￥{{item.Price}}元</view>
          </view>
      </view>
    </block>
  </view>


  <tui-loadmore  visible="{{isloadmore}}"></tui-loadmore>
  <tui-nomore wx:if="{{isnextpage==0&&!isloadmore}}"></tui-nomore>
</view>
