
.scoll-y{
  height: 100%;
}

.li{
  width: 100%;
  box-sizing: border-box;
  background-color: #fff;
  margin-top: 10rpx;
  padding: 20rpx 20rpx 0 20rpx;
}
.lcent{
  display: flex; 
  justify-content: flex-start;
}

.img{
  width: 130rpx;
  height: 130rpx;
  border-radius: 10rpx;
  border: 1px solid #dedede;
}
.li_right{
  flex: 1;
  padding-left:30rpx;
  box-sizing: border-box;
  position: relative;
}
.h2{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80rpx;
  line-height: 80rpx;
}
.title{
  font-size: 30rpx;
  color:#000;
}
.tip{

  font-weight: boldr;
}
.icon_guan{
  width: 28rpx;
  height: 20rpx;
  position: absolute;
  left:8rpx;
  top:50%;
  transform: translateY(-50%);
}
.time{
  font-size: 22rpx;
  color:#838383;
  height: 50rpx;
  line-height: 50rpx;
  width: 100%;
  display: flex; 
  justify-content: flex-end;
}
.detail{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80rpx;
}
.detail_text{
  font-size: 28rpx;
}
.price{
  font-size: 28rpx;
  color:#e96149;
  font-weight: bold;
}
.icon_sto{
  width: 40rpx;
  height: 40rpx;
  vertical-align: middle;
}

.footer{
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  display: flex;
  justify-content: flex-end;
  margin-top:15rpx;
  position: relative;
  border-top:1rpx solid #e6e6e6;
}
.btn{
  width: 148rpx;
  height: 50rpx;
  border-radius: 5rpx;
  border:1rpx solid #e2e2e2;
  text-align: center;
  line-height: 50rpx;
  font-size: 26rpx;
  color:#575757;
  margin-top: 10rpx;
}

/* 没有订单信息 */
.no_data {
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -40%);
  text-align: center;
}

.no_data_icon {
  width: 180rpx;
  height: 180rpx;
}

.no_data_btn {
  padding: 15rpx 0rpx;
  border: 1rpx solid #ee695d;
  border-radius: 10rpx;
  margin-top: 30rpx;
}

.canceltext{
  color:#9b9a9a;
}
.wx_color96 {
  color: #969696;
}
.wx_margin_top {
  margin-top: 20rpx;
}
.ple{
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  color: #ee695d;
}
.iconSta{
  position: absolute;
  right: 0rpx;
  top: -10rpx;
  width: 130rpx;
  height: 100rpx;
}