page{
  background-color: #f7f7f7;
}

.head{
  /* background-color: #fff; */
  width: 100%;
  height: 148rpx;
}

.head_text{
  width: 100%;
  height: 148rpx;
  text-align: center;
  padding-top:52rpx;
  box-sizing: border-box;
  background-color: #fff;
}
.zuoweiicon{
  width: 30rpx;
  height: 30rpx;
  display: inline-block;
  margin-right:10rpx;
}
.zuoweiimg{
  width: 30rpx;
  height: 30rpx;
}
.head_text text{
  margin-right:10rpx;
}
.head_text .title{
  font-size: 28rpx;
  font-weight: 600;
}
.head_text .detail{
  font-size: 26rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.color_838383{
  color:#838383
}
.color_eb6c54{
  color:#eb6c54;
}

.margin_top10{
  margin-top:10rpx;
}
.font_weight{
  font-weight: 600;
}

.jiantou{
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  right:0;
  top:50%;
  transform: translateY(-50%)
}


.box{
  width: 700rpx;
  border-radius: 10rpx;
  background-color: #fff;
  margin:auto;
  position: relative;
  padding:0 20rpx;
  box-sizing: border-box;
  margin-top:20rpx;
}
.yuan_l{
  position: absolute;
  left:-15rpx;
  top:70rpx;
  width: 30rpx;
  height: 30rpx;
  background-color: #f7f7f7;
  border-radius: 50%;
}
.yuan_r{
  position: absolute;
  right:-15rpx;
  top:70rpx;
  width: 30rpx;
  height: 30rpx;
  background-color: #f7f7f7;
  border-radius: 50%;
}

.box_head{
  width: 100%;
  height: 84rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 22rpx;
}
.box .icon{
  width: 28rpx;
  height: 28rpx;
  margin-right:20rpx;
}

.box .li{
  width: 100%;
  min-height: 100rpx;
  border-top:1rpx solid #e6e6e6;
  display: flex;
  justify-content: space-between
}
.box .li:first-child{
  border-top:none;
}
.li_left{
  width: 400rpx;
  min-height: 100rpx;
  display: flex;
  flex-direction:column;
  /* justify-content: center; */
  padding-top:30rpx;
  padding-bottom:30rpx;
  box-sizing: border-box;
}
.li_left .method{
  width: 100%;
  padding-left:20rpx;
  font-size: 22rpx;
  margin-top:5rpx;
  color:#8b8b8b;
}
.li_left .favor{
  margin-right:5rpx;
}
.li_left .pack_li{
  width: 100%;
  padding-left:20rpx;
  font-size: 22rpx;
  margin-top:5rpx;
  color:#8b8b8b;
}
.li_left .name{
  font-size: 30rpx;
  font-weight: 600;
}
.li_right{
  display: flex;
  justify-content: space-between;
  flex: 1;
  height: 100rpx;
  align-items: center;
  font-size: 24rpx;
}


/* 付款地方 */
.senter{
  width: 700rpx;
  border-radius: 10rpx;
  background-color: #fff;
  margin:auto;
  position: relative;
  padding:0 20rpx;
  box-sizing: border-box;
  margin-top:20rpx;
}
.senter_li{
  width: 100%;
  height: 100rpx;
  border-bottom:1rpx solid #e6e6e6;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.senter_li:last-child{
  border-bottom:none;
}
.senter_liright{
  
}
.senter_coupon{
  padding-right:50rpx;
  box-sizing: border-box;
}

.cenbill{
  width: 700rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  border-radius: 7rpx;
  font-size: 28rpx;
  background-color: #fff;
  margin:auto;
  margin-top:50rpx;
}


.vip_card{
  width: 700rpx;
  height: 64rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 1;
  left:50%;
  bottom:120rpx;
  transform:translateX(-50%);
  padding:0 20rpx;
  box-sizing: border-box;
  background-color: #eae9e9;
  border-radius: 6rpx;
}
.vip_cardleft{
  max-width: 500rpx;
}
.bind_card{
  width: 90rpx;
  height: 44rpx;
  border-radius: 10rpx;
  background-color: #ea6248;
  color:#fff;
  font-size: 22rpx;
  padding:0 10rpx;
  line-height: 44rpx;
}
.card_text{
  font-size: 22rpx;
  color:#a7a6a6;
  line-height: 30rpx;
}
.color_f42323{
  color:#f42323;
}