
page{
  width: 100%;
  height: 100%;
}

.showbox{
  width: 100%;
  height: 100%;
  position: fixed;
  top:0;
  left:0;
  z-index: 10;
  background:rgba(0,0,0,0.4);
}
.box{
  width: 626rpx;
  height: 365rpx;
  border-radius: 10rpx;
  background-color: #fff;
  position: absolute;
  left:50%;
  top:50%;
  transform: translate(-50%,-50%)
}

.title{
  font-size: 30rpx;
  width: 100%;
  text-align: center;
  margin-top:90rpx;
}

.btn{
  width: 540rpx;
  height: 70rpx;
  background-color: #ee685d;
  border-radius: 7rpx;
  line-height: 70rpx;
  text-align: center;
  font-size: 32rpx;
  color:#fff;
  position: absolute;
  bottom:33rpx;
  left:50%;
  transform: translateX(-50%)
}