
<wxs src="../../../../utils/filter.wxs" module="filter" />

<scroll-view scroll-y="true" class="scoll-y" enable-back-to-top="true" bindscrolltolower="lower">
  <view class="ul">
    <block wx:for="{{list}}" wx:key="index" >
      <view class="li" catchtap='go_detail' data-result="{{item}}">
        <view class="left">
          <view class="title"><text class="color_ea6248">￥</text><text class="color_ea6248 font_size60 font_weight">{{filter.pf(item.minsinglemoney)}}</text><text>{{item.couname}}</text></view>
          <view class="font_size24 color_838383 ">{{item.marke}}</view>
          <view class="font_size24 color_838383 margin_top10">有效期至{{item.edate}}</view>
        </view>
        <view class="right">
          <view class="btn" >领取</view>
          <image wx:if="{{item.status==1}}" src="../../../images/qb_022_yl.png" class="icon"></image>
        </view>
        <image src="../../../images/qb_021_lqicon.png" class="gang"></image>
      </view>
    </block>
  </view>
  <tui-loadmore wx:if="{{isloadmore}}"></tui-loadmore>
  <tui-nomore wx:if="{{list.length>0&&isnomore}}"></tui-nomore>


  <!-- 没有优惠券信息 -->
  <view wx:if="{{isno}}">
    <view class='no_data'>
      <image src='../../../../images/qt_273.png' class='no_data_icon'></image>
      <view class='wx_size32 wx_color96 wx_margin_top'>暂无优惠券信息</view>
    </view>
  </view>
</scroll-view>


