

.red_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #000;
  opacity: 0.7;
  overflow: hidden;
  z-index: 50;
}

.login_bj{
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 51;
}

.red_content{
  position: fixed;
  width: 562rpx;
  height: 600rpx;
  left: 50%;
  top: 50%;
  transform:translate(-50%,-50%)  scale(0);
  text-align: center;
  z-index: 51;
  border-radius: 40rpx;
  padding-top:40rpx;
  box-sizing: border-box;
  transition: 0.6s;
}
/* .footer{
  width: 100%;
  height: 100rpx;
  position: absolute;
  bottom:0;
  left:0;
  z-index: 1;
  background-color: #fff;
  display: flex;
  justify-content: flex-start;
} */

.footer{
  width: 60%;
  height: 60rpx;
  border-radius: 30rpx;
  background-color: #ea6248;
  position: absolute;
  bottom:0;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  line-height: 60rpx;
  font-size: 30rpx;
  color:#fff;
}
.button{
  font-size: 32rpx;
  width: 60%;
  height: 60rpx;
  border-radius: 30rpx;
  background-color: #ea6248;
  position: absolute;
  bottom:-90rpx;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  line-height: 60rpx;

  color:#fff;
}
.footer_btn{
  width: 50%;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  font-size: 30rpx;
}
.btn1{
  border-right:1rpx solid #dedede;
}
.bg_img{
  width: 562rpx;
  height: 600rpx;
  position: absolute;
  top:0;
  left:0;
  z-index: -1;
}

.red_contenthide{
  width: 562rpx;
  height: 600rpx;
  transform:translate(-50%,-50%) scale(1);
}

.cha{
  width: 68rpx;
  height: 68rpx;
  position: absolute;
  bottom:-80rpx;
  left:50%;
  transform: translateX(-50%);
  font-size: 32rpx;
  text-align: center;
  line-height: 68rpx;
  color:#fff;
  background-color: #000;
  border-radius: 50%;
  border: 1rpx solid #baa69b;
  opacity: 0.3;
}