
page{
  background-color: #f7f7f7;
}
.openpluscard{
  padding-bottom:100rpx;
  box-sizing: border-box;
}
.top_box{
  position: sticky;
  top:0;
  width:100%;
  z-index: 2;
  background-color: #f7f7f7;
  padding-top:50rpx;
}
.top_bg{
  width: 100%;
  height: 127rpx;
  position: absolute;
  top:0;
  left:0;
  z-index: -5;
}

 .li{
  width: 628rpx;
  height: 310rpx;
  border-radius: 15rpx;
  overflow: hidden;
  margin:auto;
  padding:25rpx;
  box-sizing: border-box;
  margin-bottom:15rpx;
  position: relative;
  color:#fff;
}

.li_bgimg{
  position: absolute;
  left:0;
  top:0;
  width: 628rpx;
  height: 310rpx;
  z-index: -1;
}

.top_text{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.bg_img{
  width:628rpx;
  height:310rpx;
  position: absolute;
  left:0;
  top:0;
  z-index: -1;
}
.icon_logoimg{
  width: 100rpx;
  height: 100rpx;
  margin-right:20rpx;
}
.content_text{
  font-size: 36rpx;
  width: 100%;
  text-align: center;
  margin-top:50rpx;
}




.content{
  width: 100%;
  height: 100rpx;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 24rpx;
  padding:0 60rpx;
  box-sizing: border-box;
}
.content_left{
  color:#9b9a9a;
}
.number{
  height: 120rpx;
  font-size: 28rpx;
  color:#ea6248;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.number_input{
  height: 50rpx;
  width:100rpx; 
  text-align: center;
  border-bottom:1rpx solid #dedede;
}



.warp{
  background-color: #fff;
  margin-top:15rpx;
  padding:0 60rpx;
}
.warp .warp_title{
  width: 100%;
  height: 50rpx;
  font-size: 24rpx;
  line-height: 50rpx;
  box-sizing: border-box;
  padding-top:10rpx;
}
.warp .scrolls{
  /* border-top: 2rpx solid #dedede; */
  /* border-bottom: 2rpx solid #dedede; */
  height: 60rpx;
  white-space: nowrap;
  padding: 10rpx 0rpx;
  box-sizing: border-box;

}
.warp .scrolls .ul{
  width: 100%;
  white-space: nowrap;
  height: 40rpx;
  font-size: 0;
}
.warp .scrolls .ul .scrollviewitem{
  display: inline-block;
  /* min-width: 170rpx; */
  height: 40rpx;
  text-align: center;
  line-height: 40rpx;
  font-size: 28rpx;
  color:#000;
  border-right:3rpx solid #c8c8c8;
  padding:0 20rpx;
}
.warp .scrolls .ul .scrollviewitem:first-child{
  border-left:3rpx solid #c8c8c8;
}
.warp .scrolls .ul .on{
  color:#ee685d;
}
.warp .warp_text{
  color: #ee685d;
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  box-sizing: border-box;

}
.warp .warp_text .zengsong{
  margin-left:10rpx;
}



.box{
  padding-top:30rpx;
  box-sizing: border-box;
}
.box_head{
  width: 640rpx;
  height: 126rpx;
  margin:auto;
  display: flex;
  flex-direction:column;
  justify-content: center;
}
.scroll{
  width: 100%;
  height: 30rpx;
  white-space: nowrap;
}
.box_headt{
  /* width: 100%; */
  height: 28rpx;
  line-height: 28rpx;
  font-size: 28rpx;
  padding:0 20rpx;
  border-left:7rpx solid #c8c8c8;
  display: inline-block;
}
.box_headt:last-child{
  border-right:7rpx solid #c8c8c8;
}
.select_box_headt{
  color:#ee685d;
}
.box_li{
  width: 640rpx;
  height: 170rpx;
  border-radius: 9rpx;
  background-color: #fff;
  display: flex;
  justify-content: flex-start;
  margin:auto;
  padding-top:36rpx;
  box-sizing: border-box;
  position: relative;
  margin-bottom:40rpx;
  box-shadow:0 0 10px #ececec;
}
.duigou{
  position: absolute;
  bottom:20rpx;
  right:20rpx;
  width: 40rpx;
  height: 40rpx;
}
.box_lil{
  min-width: 140rpx;
  color:#ea6248;
  text-align: center;
  font-size: 24rpx;
  display: flex;
  justify-content: center;
}
.box_lir{
  flex: 1;
}

.box_price{
  font-size: 56rpx;
  font-weight: 600;
}

.box_name{
  font-size: 26rpx;
  color:#3d3c42;
  max-width: 400rpx;
}
.box_text{
  font-size: 22rpx;
  color:#838383;
  margin-top:20rpx;
  max-width: 380rpx;
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.icon_class{
  width: 79rpx;
  height: 125rpx;
  position: absolute;
  right:20rpx;
  top:-20rpx;
}
.img_class{
  width: 79rpx;
  height: 125rpx;
  position: absolute;
  top:0;
  left:0;
  
}
.icon_text{
  width: 22rpx;
  height: 125rpx; 
  position: absolute;
  top:0;
  left:50%;
  transform: translateX(-50%);
  z-index: 1;
  writing-mode:vertical-lr;
  text-align: center;
  font-size: 22rpx;
  color:#fff;
}



.foot{
  width: 100%;
  padding:0 40rpx;
  box-sizing: border-box;
  margin-top:50rpx;
}
.foot_title{
  font-size: 30rpx
}
.foot_text{
  font-size: 24rpx;
  line-height: 36rpx;
  margin-top:30rpx;
}

.button{
  width: 667rpx;
  height: 78rpx;
  line-height: 78rpx;
  font-size: 30rpx;
  font-weight: 600;
  text-align: center;
  background-color: #ee685d;
  color:#fff;
  /* margin:auto;
  margin-top:60rpx;
  border-radius: 6rpx; */
  position: fixed;
  bottom:20rpx;
  left:50%;
  transform: translateX(-50%);
  z-index: 2;
  padding-bottom: constant(safe-area-inset-bottom);
}


.ul_item{
  /* width: 100%; */
  /* overflow: hidden; */
  /* text-align: left; */
  white-space:nowrap;
  /* height: 70rpx; */
  display: inline-block;
  width: 28%;
  height: 60rpx;
  margin-right:20rpx;
}
.itembox{
  width: 100%;
  height: 60rpx;
  text-align: center;
  float: left;
  /* display: inline-block; */
  border:1rpx solid #ea6248;
  border-radius: 4rpx;
  padding:0 10rpx;
  box-sizing: border-box;
  margin-right:20rpx;
  margin-top:10rpx;
  color:#ea6248;
  font-size: 22rpx;
  line-height: 30rpx;
  /* vertical-align: middle; */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space:normal;
  vertical-align: middle;

  display:flex;
	align-items:center;
}
.itemboxtitle{
  font-size:22rpx;
  width: 100%;
	overflow:hidden;
	text-overflow:-o-ellipsis-lastline;
	text-overflow:ellipsis;
	display:-webkit-box;
	-webkit-line-clamp:2;
	line-clamp:2;
	-webkit-box-orient:vertical;
}
.select_item{
  background-color: #ea6248;
  color:#fff;
}
.scrolls2{
  height: 100rpx;
  padding: 10rpx 0rpx;
  box-sizing: border-box;
  width: 100%;
  white-space:nowrap;
}

.couponetype{
  min-width: 140rpx;
  color:#ea6248;
  text-align: center;
  font-size: 36rpx;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  font-weight: 600;
  padding-top:20rpx;
  box-sizing: border-box;
}

::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
}

.scrolls3{
  height: 150rpx;
  padding: 10rpx 0rpx;
  box-sizing: border-box;
  width: 100%;
  white-space:nowrap;
}
.ul_item3{
  /* width: 100%; */
  /* overflow: hidden; */
  /* text-align: left; */
  white-space:nowrap;
  /* height: 70rpx; */
  display: inline-block;
  width: 260rpx;
  height: 130rpx;
  margin-right:20rpx;
  position: relative;
}
.ul_item3 image{
  width: 100%;
  height: 130rpx;
}
.ul_item3 .duigou2{
  position: absolute;
  bottom:0rpx;
  right:0rpx;
  /* width: 40rpx;
  height: 40rpx;
  background-color: green; */
  height:0;
  width:0;
  overflow: hidden;
  font-size: 0;
  line-height: 0;
  border-color:transparent green transparent transparent;
  border-style:solid solid dashed dashed;
  border-width:20px 20px 0 0 ;
}

